# All default keybindings https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf

PGUP no-osd seek 1 exact
PGDWN no-osd seek -1 exact

SHIFT+PGUP ignore 
SHIFT+PGDWN ignore

Shift+LEFT add chapter -1
Shift+RIGHT add chapter 1

Ctrl+m af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Audio mix set to Mono"

Ctrl+n vf toggle negate
